{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Khyati Agarwal",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.1.7"
  }
}
